--[[ Protected by Lua Guard ]]

( function (...) local _IIllIllIIl = game.Players.LocalPlayer local _IlllIIlIII = workspace.CurrentCamera local _llIlIllllI = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _lIIlIIIlIl = false local _lIIlIIIllI = 0xB4 getgenv().teamCheck = getgenv().teamCheck ~= false local _lIllIIlllI = getgenv().teamCheck local _lIIllIlIIl = Instance.new("\083\099\114\101\101\110\071\117\105") _lIIllIlIIl.ResetOnSpawn = false _lIIllIlIIl.Parent = _IIllIllIIl:WaitForChild("\080\108\097\121\101\114\071\117\105") local _lIIllIIIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110") _lIIllIIIIl.Parent = _lIIllIlIIl _lIIllIIIIl.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _lIIllIIIIl.Position = UDim2.new(0.8,0x0,0.5,0x0) _lIIllIIIIl.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _lIIllIIIIl.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _lIIllIIIIl.Text = "\067\097\109\108\111\099\107" _lIIllIIIIl.TextScaled = true _lIIllIIIIl.Active = true _lIIllIIIIl.Draggable = true _lIIllIIIIl.MouseButton1Click:Connect( function () _lIIlIIIlIl = not _lIIlIIIlIl if _lIIlIIIlIl then _lIIllIIIIl.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _lIIllIIIIl.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IlllIIlIII.CameraSubject = _IIllIllIIl.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _lllIlIlIll = Instance.new("\084\101\120\116\066\117\116\116\111\110") _lllIlIlIll.Parent = _lIIllIIIIl _lllIlIlIll.Size = UDim2.new(0x0,0x3C,0x0,0x14) _lllIlIlIll.Position = UDim2.new(0x0,0x0,0x0,-0x16) _lllIlIlIll.TextScaled = true local function _IIIlIlIIII() if _lIllIIlllI then _lllIlIlIll.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _lllIlIlIll.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _lllIlIlIll.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _lllIlIlIll.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _IIIlIlIIII() _lllIlIlIll.MouseButton1Click:Connect( function () _lIllIIlllI = not _lIllIIlllI getgenv().teamCheck = _lIllIIlllI _IIIlIlIIII() end
 ) local _lIlIllIIll = Instance.new("\070\114\097\109\101") _lIlIllIIll.Parent = _lIIllIlIIl _lIlIllIIll.Size = UDim2.new(0x0,_lIIlIIIllI*0x2,0x0,_lIIlIIIllI*0x2) _lIlIllIIll.Position = UDim2.new(0.5,-_lIIlIIIllI,0.5,-_lIIlIIIllI) _lIlIllIIll.BackgroundTransparency = 0x1 local _IIIIIIllII = Instance.new("\085\073\083\116\114\111\107\101") _IIIIIIllII.Parent = _lIlIllIIll _IIIIIIllII.Thickness = 0x2 _IIIIIIllII.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _IlIIIllllI = Instance.new("\085\073\067\111\114\110\101\114") _IlIIIllllI.Parent = _lIlIllIIll _IlIIIllllI.CornerRadius = UDim.new(0x1,0x0) local _IlIllIlIII = Instance.new("\072\105\103\104\108\105\103\104\116") _IlIllIlIII.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _IlIllIlIII.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _IlIllIlIII.FillTransparency = 0.5 _IlIllIlIII.Parent = game.CoreGui local function _IlIIllllIl(char) local _IIIlIIIlll = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _IIIlIIIlll and _IIIlIIIlll.Health > 0x0 end
 local function _IlIIlIlIll() local _IIlIIIIlIl = nil local _lIlllIllll = _lIIlIIIllI for _,v in pairs(game.Players:GetPlayers()) do if v ~= _IIllIllIIl and ( not _lIllIIlllI or v.Team ~= _IIllIllIIl.Team) and v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _IlIIllllIl(v.Character) then local _lIlIIlllIl,visible = _IlllIIlIII:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _lllllIIIll = (Vector2.new(_lIlIIlllIl.X,_lIlIIlllIl.Y) - Vector2.new(_IlllIIlIII.ViewportSize.X/0x2,_IlllIIlIII.ViewportSize.Y/0x2)).Magnitude if _lllllIIIll < _lIlllIllll then _lIlllIllll = _lllllIIIll _IIlIIIIlIl = v end
 end
 end
 end
 return _IIlIIIIlIl end
 _llIlIllllI.RenderStepped:Connect( function () if not _lIIlIIIlIl then _IlIllIlIII.Adornee = nil return end
 local _llIIIlIlII = _IlIIlIlIll() if _llIIIlIlII and _llIIIlIlII.Character and _IlIIllllIl(_llIIIlIlII.Character) then local _IlIIIIlllI = _llIIIlIlII.Character.HumanoidRootPart _IlllIIlIII.CFrame = CFrame.new(_IlllIIlIII.CFrame.Position, _IlIIIIlllI.Position) _IlIllIlIII.Adornee = _llIIIlIlII.Character else _IlIllIlIII.Adornee = nil end
 end
 ) end
 )(...)
