--[[ Protected by Lua Guard ]]

( function (...) local _lIlIlIlIIl = game.Players.LocalPlayer local _lIlIIIIIII = workspace.CurrentCamera local _IIlIIIIlII = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IlllIlIIIl = false local _lllllIllII = 0x78 local _IIIIIlllll = 0x14 getgenv().teamCheck = getgenv().teamCheck ~= false local _IlIIIlllII = getgenv().teamCheck local _lIlIIIIIll = Instance.new("\083\099\114\101\101\110\071\117\105") _lIlIIIIIll.ResetOnSpawn = false _lIlIIIIIll.Parent = _lIlIlIlIIl:WaitForChild("\080\108\097\121\101\114\071\117\105") local _IlIlIIlIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IlIlIIlIIl.Parent = _lIlIIIIIll _IlIlIIlIIl.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _IlIlIIlIIl.Position = UDim2.new(0.8,0x0,0.5,0x0) _IlIlIIlIIl.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IlIlIIlIIl.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _IlIlIIlIIl.Text = "\067\097\109\108\111\099\107" _IlIlIIlIIl.TextScaled = true _IlIlIIlIIl.Active = true _IlIlIIlIIl.Draggable = true _IlIlIIlIIl.MouseButton1Click:Connect( function () _IlllIlIIIl = not _IlllIlIIIl if _IlllIlIIIl then _IlIlIIlIIl.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _IlIlIIlIIl.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _lIlIIIIIII.CameraSubject = _lIlIlIlIIl.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _IlIIllIlIl = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IlIIllIlIl.Parent = _IlIlIIlIIl _IlIIllIlIl.Size = UDim2.new(0x0,0x3C,0x0,0x14) _IlIIllIlIl.Position = UDim2.new(0x0,0x0,0x0,-0x16) _IlIIllIlIl.TextScaled = true local function _IIllIlIlIl() if _IlIIIlllII then _IlIIllIlIl.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _IlIIllIlIl.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _IlIIllIlIl.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _IlIIllIlIl.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _IIllIlIlIl() _IlIIllIlIl.MouseButton1Click:Connect( function () _IlIIIlllII = not _IlIIIlllII getgenv().teamCheck = _IlIIIlllII _IIllIlIlIl() end
 ) local _lllIIIlllI = Instance.new("\070\114\097\109\101") _lllIIIlllI.Parent = _lIlIIIIIll _lllIIIlllI.Size = UDim2.new(0x0,_lllllIllII*0x2,0x0,_lllllIllII*0x2) _lllIIIlllI.Position = UDim2.new(0.5,-_lllllIllII,0.5,-_lllllIllII) _lllIIIlllI.BackgroundTransparency = 0x1 local _lIIIlIIllI = Instance.new("\085\073\083\116\114\111\107\101") _lIIIlIIllI.Parent = _lllIIIlllI _lIIIlIIllI.Thickness = 0x2 _lIIIlIIllI.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _IIlllIlIlI = Instance.new("\085\073\067\111\114\110\101\114") _IIlllIlIlI.Parent = _lllIIIlllI _IIlllIlIlI.CornerRadius = UDim.new(0x1,0x0) local _IIlIIlllll = Instance.new("\072\105\103\104\108\105\103\104\116") _IIlIIlllll.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _IIlIIlllll.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _IIlIIlllll.FillTransparency = 0.5 _IIlIIlllll.Parent = game.CoreGui local function _IlIIlllIlI(char) local _IlIIIIllII = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _IlIIIIllII and _IlIIIIllII.Health > 0x0 end
 local function _IlIlIllllI() local _lIIIllIlll = _lIlIlIlIIl.Character if not _lIIIllIlll or not _lIIIllIlll:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") then return nil end
 local _IlIIIIIlll = _lIIIllIlll.HumanoidRootPart.Position local _lIIlIlIllI = nil local _lIIllIllll = _IIIIIlllll for _,v in pairs(game.Players:GetPlayers()) do if v ~= _lIlIlIlIIl and ( not _IlIIIlllII or v.Team ~= _lIlIlIlIIl.Team) then if v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _IlIIlllIlI(v.Character) then local _lllIllllll = (v.Character.HumanoidRootPart.Position - _IlIIIIIlll).Magnitude if _lllIllllll < _lIIllIllll then _lIIllIllll = _lllIllllll _lIIlIlIllI = v end
 end
 end
 end
 return _lIIlIlIllI end
 local function _lllIllIlII() local _lIIlIlIllI = nil local _lIIllIllll = _lllllIllII for _,v in pairs(game.Players:GetPlayers()) do if v ~= _lIlIlIlIIl and ( not _IlIIIlllII or v.Team ~= _lIlIlIlIIl.Team) then if v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _IlIIlllIlI(v.Character) then local _IIllIlIIlI,visible = _lIlIIIIIII:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _lllIllllll = (Vector2.new(_IIllIlIIlI.X,_IIllIlIIlI.Y) - Vector2.new(_lIlIIIIIII.ViewportSize.X/0x2,_lIlIIIIIII.ViewportSize.Y/0x2)).Magnitude if _lllIllllll < _lIIllIllll then _lIIllIllll = _lllIllllll _lIIlIlIllI = v end
 end
 end
 end
 end
 return _lIIlIlIllI end
 _IIlIIIIlII.RenderStepped:Connect( function () if not _IlllIlIIIl then _IIlIIlllll.Adornee = nil return end
 local _IllllIIIIl = _IlIlIllllI() local _llIllIlIIl = 0.35 if _IllllIIIIl then _lllIIIlllI.Visible = false _llIllIlIIl = 0.8 else _IllllIIIIl = _lllIllIlII() _lllIIIlllI.Visible = true end
 if _IllllIIIIl and _IllllIIIIl.Character and _IlIIlllIlI(_IllllIIIIl.Character) then local _llllllllII = _IllllIIIIl.Character.HumanoidRootPart local _IIlIllIlIl = CFrame.new(_lIlIIIIIII.CFrame.Position, _llllllllII.Position) _lIlIIIIIII.CFrame = _lIlIIIIIII.CFrame:Lerp(_IIlIllIlIl, _llIllIlIIl) _IIlIIlllll.Adornee = _IllllIIIIl.Character else _IIlIIlllll.Adornee = nil end
 end
 ) end
 )(...)
