--[[ Protected by Lua Guard ]]

( function (...) local _IIIIIllllI = game.Players.LocalPlayer local _llIlllIlII = workspace.CurrentCamera local _IIlllllIIl = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IlIIlIIIIl = false local _lIIIlIllII = 0x8C local _lIIlIlllIl = 0x23 getgenv().teamCheck = getgenv().teamCheck ~= false local _IlllIlllII = getgenv().teamCheck local _lIIIllIlll = Instance.new("\083\099\114\101\101\110\071\117\105") _lIIIllIlll.ResetOnSpawn = false _lIIIllIlll.Parent = _IIIIIllllI:WaitForChild("\080\108\097\121\101\114\071\117\105") local _llIIlIIIII = Instance.new("\084\101\120\116\066\117\116\116\111\110") _llIIlIIIII.Parent = _lIIIllIlll _llIIlIIIII.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _llIIlIIIII.Position = UDim2.new(0.8,0x0,0.5,0x0) _llIIlIIIII.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _llIIlIIIII.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _llIIlIIIII.Text = "\067\097\109\108\111\099\107" _llIIlIIIII.TextScaled = true _llIIlIIIII.Active = true _llIIlIIIII.Draggable = true _llIIlIIIII.MouseButton1Click:Connect( function () _IlIIlIIIIl = not _IlIIlIIIIl if _IlIIlIIIIl then _llIIlIIIII.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _llIIlIIIII.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _llIlllIlII.CameraSubject = _IIIIIllllI.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _lIIIllIllI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _lIIIllIllI.Parent = _llIIlIIIII _lIIIllIllI.Size = UDim2.new(0x0,0x3C,0x0,0x14) _lIIIllIllI.Position = UDim2.new(0x0,0x0,0x0,-0x16) _lIIIllIllI.TextScaled = true local function _lllIllllll() if _IlllIlllII then _lIIIllIllI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _lIIIllIllI.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _lIIIllIllI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _lIIIllIllI.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _lllIllllll() _lIIIllIllI.MouseButton1Click:Connect( function () _IlllIlllII = not _IlllIlllII getgenv().teamCheck = _IlllIlllII _lllIllllll() end
 ) local _IlIlIlllIl = Instance.new("\070\114\097\109\101") _IlIlIlllIl.Parent = _lIIIllIlll _IlIlIlllIl.Size = UDim2.new(0x0,_lIIIlIllII*0x2,0x0,_lIIIlIllII*0x2) _IlIlIlllIl.Position = UDim2.new(0.5,-_lIIIlIllII,0.5,-_lIIIlIllII) _IlIlIlllIl.BackgroundTransparency = 0x1 local _IllllIlIlI = Instance.new("\085\073\083\116\114\111\107\101") _IllllIlIlI.Parent = _IlIlIlllIl _IllllIlIlI.Thickness = 0x2 _IllllIlIlI.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _IlIlIllIlI = Instance.new("\085\073\067\111\114\110\101\114") _IlIlIllIlI.Parent = _IlIlIlllIl _IlIlIllIlI.CornerRadius = UDim.new(0x1,0x0) local _lllIllIIIl = Instance.new("\072\105\103\104\108\105\103\104\116") _lllIllIIIl.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _lllIllIIIl.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _lllIllIIIl.FillTransparency = 0.5 _lllIllIIIl.Parent = game.CoreGui local function _lllIlIIIII(char) local _llIlIlIIIl = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _llIlIlIIIl and _llIlIlIIIl.Health > 0x0 end
 local function _IIlllIlllI() local _IIllIIIllI = nil local _IIllIIlIlI = _lIIIlIllII for _,v in pairs(game.Players:GetPlayers()) do if v ~= _IIIIIllllI and ( not _IlllIlllII or v.Team ~= _IIIIIllllI.Team) and v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _lllIlIIIII(v.Character) then local _IlIIlIllll,visible = _llIlllIlII:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _llllIllIlI = (Vector2.new(_IlIIlIllll.X,_IlIIlIllll.Y) - Vector2.new(_llIlllIlII.ViewportSize.X/0x2,_llIlllIlII.ViewportSize.Y/0x2)).Magnitude if _llllIllIlI < _IIllIIlIlI then _IIllIIlIlI = _llllIllIlI _IIllIIIllI = v end
 end
 end
 end
 return _IIllIIIllI end
 _IIlllllIIl.RenderStepped:Connect( function () if not _IlIIlIIIIl then _lllIllIIIl.Adornee = nil return end
 local _llIIIlIIlI = _IIlllIlllI() if _llIIIlIIlI and _llIIIlIIlI.Character and _lllIlIIIII(_llIIIlIIlI.Character) then local _lIlllIIllI = _llIIIlIIlI.Character.HumanoidRootPart _llIlllIlII.CFrame = CFrame.new(_llIlllIlII.CFrame.Position, _lIlllIIllI.Position) _lllIllIIIl.Adornee = _llIIIlIIlI.Character else _lllIllIIIl.Adornee = nil end
 end
 ) end
 )(...)
