--[[ Protected by Lua Guard ]]

( function (...) local _IIIIllIIll = game.Players.LocalPlayer local _lIIIlIlllI = workspace.CurrentCamera local _IIIllIlIlI = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IllIlIIIIl = false local _lIIllIIIII = 0x1E0 getgenv().teamCheck = getgenv().teamCheck ~= false local _IllIlIllll = getgenv().teamCheck local _IIllllllll = Instance.new("\083\099\114\101\101\110\071\117\105") _IIllllllll.ResetOnSpawn = false _IIllllllll.Parent = _IIIIllIIll:WaitForChild("\080\108\097\121\101\114\071\117\105") local _IIlllIIlll = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IIlllIIlll.Parent = _IIllllllll _IIlllIIlll.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _IIlllIIlll.Position = UDim2.new(0.8,0x0,0.5,0x0) _IIlllIIlll.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IIlllIIlll.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _IIlllIIlll.Text = "\067\097\109\108\111\099\107" _IIlllIIlll.TextScaled = true _IIlllIIlll.Active = true _IIlllIIlll.Draggable = true _IIlllIIlll.MouseButton1Click:Connect( function () _IllIlIIIIl = not _IllIlIIIIl if _IllIlIIIIl then _IIlllIIlll.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _IIlllIIlll.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _lIIIlIlllI.CameraSubject = _IIIIllIIll.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _IllllIlIlI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IllllIlIlI.Parent = _IIlllIIlll _IllllIlIlI.Size = UDim2.new(0x0,0x3C,0x0,0x14) _IllllIlIlI.Position = UDim2.new(0x0,0x0,0x0,-0x16) _IllllIlIlI.TextScaled = true local function _llIlIlIIIl() if _IllIlIllll then _IllllIlIlI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _IllllIlIlI.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _IllllIlIlI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _IllllIlIlI.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _llIlIlIIIl() _IllllIlIlI.MouseButton1Click:Connect( function () _IllIlIllll = not _IllIlIllll getgenv().teamCheck = _IllIlIllll _llIlIlIIIl() end
 ) local _llllIllIII = Instance.new("\070\114\097\109\101") _llllIllIII.Parent = _IIllllllll _llllIllIII.Size = UDim2.new(0x0,_lIIllIIIII*0x2,0x0,_lIIllIIIII*0x2) _llllIllIII.Position = UDim2.new(0.5,-_lIIllIIIII,0.5,-_lIIllIIIII) _llllIllIII.BackgroundTransparency = 0x1 local _IIIIIllIlI = Instance.new("\085\073\083\116\114\111\107\101") _IIIIIllIlI.Parent = _llllIllIII _IIIIIllIlI.Thickness = 0x2 _IIIIIllIlI.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _IIIIlIlIll = Instance.new("\085\073\067\111\114\110\101\114") _IIIIlIlIll.Parent = _llllIllIII _IIIIlIlIll.CornerRadius = UDim.new(0x1,0x0) local _lllIlIIllI = Instance.new("\072\105\103\104\108\105\103\104\116") _lllIlIIllI.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _lllIlIIllI.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _lllIlIIllI.FillTransparency = 0.5 _lllIlIIllI.Parent = game.CoreGui local function _IIIIlIllIl(char) local _llllIIIIll = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _llllIIIIll and _llllIIIIll.Health > 0x0 end
 local function _lIllllllII() local _IIllIlIlII = nil local _lIIllllIII = _lIIllIIIII for _,v in pairs(game.Players:GetPlayers()) do if v ~= _IIIIllIIll and ( not _IllIlIllll or v.Team ~= _IIIIllIIll.Team) and v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _IIIIlIllIl(v.Character) then local _IIIlllllll,visible = _lIIIlIlllI:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _IlIIlIIIll = (Vector2.new(_IIIlllllll.X,_IIIlllllll.Y) - Vector2.new(_lIIIlIlllI.ViewportSize.X/0x2,_lIIIlIlllI.ViewportSize.Y/0x2)).Magnitude if _IlIIlIIIll < _lIIllllIII then _lIIllllIII = _IlIIlIIIll _IIllIlIlII = v end
 end
 end
 end
 return _IIllIlIlII end
 _IIIllIlIlI.RenderStepped:Connect( function () if not _IllIlIIIIl then _lllIlIIllI.Adornee = nil return end
 local _IlIlIlIIIl = _lIllllllII() if _IlIlIlIIIl and _IlIlIlIIIl.Character and _IIIIlIllIl(_IlIlIlIIIl.Character) then local _IllllllIIl = _IlIlIlIIIl.Character.HumanoidRootPart _lIIIlIlllI.CFrame = CFrame.new(_lIIIlIlllI.CFrame.Position, _IllllllIIl.Position) _lllIlIIllI.Adornee = _IlIlIlIIIl.Character else _lllIlIIllI.Adornee = nil end
 end
 ) end
 )(...)
