--[[ Protected by Lua Guard ]]

( function (...) local _IIIIIIllll = game.Players.LocalPlayer local _IIIlIllIIl = workspace.CurrentCamera local _IlIlIIlIIl = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IIlIlIIIll = false local _IllllIllII = 0x78 local _lIIllIllIl = 0x14 getgenv().teamCheck = getgenv().teamCheck ~= false local _lIIlIIllll = getgenv().teamCheck local _IllllllllI = Instance.new("\083\099\114\101\101\110\071\117\105") _IllllllllI.ResetOnSpawn = false _IllllllllI.Parent = _IIIIIIllll:WaitForChild("\080\108\097\121\101\114\071\117\105") local _lIllllIllI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _lIllllIllI.Parent = _IllllllllI _lIllllIllI.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _lIllllIllI.Position = UDim2.new(0.8,0x0,0.5,0x0) _lIllllIllI.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _lIllllIllI.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _lIllllIllI.Text = "\067\097\109\108\111\099\107" _lIllllIllI.TextScaled = true _lIllllIllI.Active = true _lIllllIllI.Draggable = true _lIllllIllI.MouseButton1Click:Connect( function () _IIlIlIIIll = not _IIlIlIIIll if _IIlIlIIIll then _lIllllIllI.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _lIllllIllI.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IIIlIllIIl.CameraSubject = _IIIIIIllll.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _lIIIIllllI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _lIIIIllllI.Parent = _lIllllIllI _lIIIIllllI.Size = UDim2.new(0x0,0x3C,0x0,0x14) _lIIIIllllI.Position = UDim2.new(0x0,0x0,0x0,-0x16) _lIIIIllllI.TextScaled = true local function _IllIlIlIlI() if _lIIlIIllll then _lIIIIllllI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _lIIIIllllI.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _lIIIIllllI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _lIIIIllllI.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _IllIlIlIlI() _lIIIIllllI.MouseButton1Click:Connect( function () _lIIlIIllll = not _lIIlIIllll getgenv().teamCheck = _lIIlIIllll _IllIlIlIlI() end
 ) local _lllIIllIlI = Instance.new("\070\114\097\109\101") _lllIIllIlI.Parent = _IllllllllI _lllIIllIlI.Size = UDim2.new(0x0,_IllllIllII*0x2,0x0,_IllllIllII*0x2) _lllIIllIlI.Position = UDim2.new(0.5,-_IllllIllII,0.5,-_IllllIllII) _lllIIllIlI.BackgroundTransparency = 0x1 local _IllIlIllIl = Instance.new("\085\073\083\116\114\111\107\101") _IllIlIllIl.Parent = _lllIIllIlI _IllIlIllIl.Thickness = 0x2 _IllIlIllIl.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _IIIIlIIlll = Instance.new("\085\073\067\111\114\110\101\114") _IIIIlIIlll.Parent = _lllIIllIlI _IIIIlIIlll.CornerRadius = UDim.new(0x1,0x0) local _lIIIIIllII = Instance.new("\072\105\103\104\108\105\103\104\116") _lIIIIIllII.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _lIIIIIllII.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _lIIIIIllII.FillTransparency = 0.5 _lIIIIIllII.Parent = game.CoreGui local function _IIllIllIll(char) local _IIlIIlIIII = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _IIlIIlIIII and _IIlIIlIIII.Health > 0x0 end
 local function _llIIllllIl() local _lllIlllIlI = nil local _lIllIlIlIl = _IllllIllII for _,v in pairs(game.Players:GetPlayers()) do if v ~= _IIIIIIllll and ( not _lIIlIIllll or v.Team ~= _IIIIIIllll.Team) and v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _IIllIllIll(v.Character) then local _lIlIIIlIII,visible = _IIIlIllIIl:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _IlllIIIIll = (Vector2.new(_lIlIIIlIII.X,_lIlIIIlIII.Y) - Vector2.new(_IIIlIllIIl.ViewportSize.X/0x2,_IIIlIllIIl.ViewportSize.Y/0x2)).Magnitude if _IlllIIIIll < _lIllIlIlIl then _lIllIlIlIl = _IlllIIIIll _lllIlllIlI = v end
 end
 end
 end
 return _lllIlllIlI end
 _IlIlIIlIIl.RenderStepped:Connect( function () if not _IIlIlIIIll then _lIIIIIllII.Adornee = nil return end
 local _llIlllIIlI = _llIIllllIl() if _llIlllIIlI and _llIlllIIlI.Character and _IIllIllIll(_llIlllIIlI.Character) then local _IlllllllIl = _llIlllIIlI.Character.HumanoidRootPart _IIIlIllIIl.CFrame = CFrame.new(_IIIlIllIIl.CFrame.Position, _IlllllllIl.Position) _lIIIIIllII.Adornee = _llIlllIIlI.Character else _lIIIIIllII.Adornee = nil end
 end
 ) end
 )(...)
