--[[ Protected by Lua Guard ]]

( function (...) local _IIIlIllIll = game.Players.LocalPlayer local _IIlIlIIlIl = workspace.CurrentCamera local _lIllIIIlII = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _llIIlllIII = false local _lIllIIlIIl = 0x78 getgenv().teamCheck = getgenv().teamCheck ~= false local _llIIIIlIIl = getgenv().teamCheck local _lIlIlIIlIl = Instance.new("\083\099\114\101\101\110\071\117\105") _lIlIlIIlIl.ResetOnSpawn = false _lIlIlIIlIl.Parent = _IIIlIllIll:WaitForChild("\080\108\097\121\101\114\071\117\105") local _llIllIIIlI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _llIllIIIlI.Parent = _lIlIlIIlIl _llIllIIIlI.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _llIllIIIlI.Position = UDim2.new(0.8,0x0,0.5,0x0) _llIllIIIlI.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _llIllIIIlI.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _llIllIIIlI.Text = "\067\097\109\108\111\099\107" _llIllIIIlI.TextScaled = true _llIllIIIlI.Active = true _llIllIIIlI.Draggable = true _llIllIIIlI.MouseButton1Click:Connect( function () _llIIlllIII = not _llIIlllIII if _llIIlllIII then _llIllIIIlI.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _llIllIIIlI.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IIlIlIIlIl.CameraSubject = _IIIlIllIll.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _IIlllIllll = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IIlllIllll.Parent = _llIllIIIlI _IIlllIllll.Size = UDim2.new(0x0,0x3C,0x0,0x14) _IIlllIllll.Position = UDim2.new(0x0,0x0,0x0,-0x16) _IIlllIllll.TextScaled = true local function _IIlllllIII() if _llIIIIlIIl then _IIlllIllll.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _IIlllIllll.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _IIlllIllll.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _IIlllIllll.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _IIlllllIII() _IIlllIllll.MouseButton1Click:Connect( function () _llIIIIlIIl = not _llIIIIlIIl getgenv().teamCheck = _llIIIIlIIl _IIlllllIII() end
 ) local _IlIlIlIlIl = Instance.new("\070\114\097\109\101") _IlIlIlIlIl.Parent = _lIlIlIIlIl _IlIlIlIlIl.Size = UDim2.new(0x0,_lIllIIlIIl*0x2,0x0,_lIllIIlIIl*0x2) _IlIlIlIlIl.Position = UDim2.new(0.5,-_lIllIIlIIl,0.5,-_lIllIIlIIl) _IlIlIlIlIl.BackgroundTransparency = 0x1 local _IlIIIlIIIl = Instance.new("\085\073\083\116\114\111\107\101") _IlIIIlIIIl.Parent = _IlIlIlIlIl _IlIIIlIIIl.Thickness = 0x2 _IlIIIlIIIl.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _lIllIllIll = Instance.new("\085\073\067\111\114\110\101\114") _lIllIllIll.Parent = _IlIlIlIlIl _lIllIllIll.CornerRadius = UDim.new(0x1,0x0) local _IllIIIlIlI = Instance.new("\072\105\103\104\108\105\103\104\116") _IllIIIlIlI.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _IllIIIlIlI.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _IllIIIlIlI.FillTransparency = 0.5 _IllIIIlIlI.Parent = game.CoreGui local function _lIIlIlllll(char) local _lllIIIIIIl = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _lllIIIIIIl and _lllIIIIIIl.Health > 0x0 end
 local function _lIIlIIIlII() local _lIIlIIIIlI = nil local _llIlIlllII = _lIllIIlIIl for _,v in pairs(game.Players:GetPlayers()) do if v ~= _IIIlIllIll and ( not _llIIIIlIIl or v.Team ~= _IIIlIllIll.Team) and v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _lIIlIlllll(v.Character) then local _lllIlIIlIl,visible = _IIlIlIIlIl:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _IlllIllIII = (Vector2.new(_lllIlIIlIl.X,_lllIlIIlIl.Y) - Vector2.new(_IIlIlIIlIl.ViewportSize.X/0x2,_IIlIlIIlIl.ViewportSize.Y/0x2)).Magnitude if _IlllIllIII < _llIlIlllII then _llIlIlllII = _IlllIllIII _lIIlIIIIlI = v end
 end
 end
 end
 return _lIIlIIIIlI end
 _lIllIIIlII.RenderStepped:Connect( function () if not _llIIlllIII then _IllIIIlIlI.Adornee = nil return end
 local _lllllIIIlI = _lIIlIIIlII() if _lllllIIIlI and _lllllIIIlI.Character and _lIIlIlllll(_lllllIIIlI.Character) then local _lIIlllllll = _lllllIIIlI.Character.HumanoidRootPart _IIlIlIIlIl.CFrame = CFrame.new(_IIlIlIIlIl.CFrame.Position, _lIIlllllll.Position) _IllIIIlIlI.Adornee = _lllllIIIlI.Character else _IllIIIlIlI.Adornee = nil end
 end
 ) end
 )(...)
