--[[ Protected by Lua Guard ]]

( function (...) local _llllIIIllI = game.Players.LocalPlayer local _IlIlIIIllI = workspace.CurrentCamera local _IlIIlIIlIl = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IlIlIIIIll = false local _llllIIlIIl = 0x8C local _lllIIllIll = 0x1 getgenv().teamCheck = getgenv().teamCheck ~= false local _llllllllII = getgenv().teamCheck local _lIllIIllll = Instance.new("\083\099\114\101\101\110\071\117\105") _lIllIIllll.ResetOnSpawn = false _lIllIIllll.Parent = _llllIIIllI:WaitForChild("\080\108\097\121\101\114\071\117\105") local _IlIIllllll = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IlIIllllll.Parent = _lIllIIllll _IlIIllllll.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _IlIIllllll.Position = UDim2.new(0.8,0x0,0.5,0x0) _IlIIllllll.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IlIIllllll.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _IlIIllllll.Text = "\067\097\109\108\111\099\107" _IlIIllllll.TextScaled = true _IlIIllllll.Active = true _IlIIllllll.Draggable = true _IlIIllllll.MouseButton1Click:Connect( function () _IlIlIIIIll = not _IlIlIIIIll if _IlIlIIIIll then _IlIIllllll.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _IlIIllllll.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IlIlIIIllI.CameraSubject = _llllIIIllI.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _llllIIlIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110") _llllIIlIIl.Parent = _IlIIllllll _llllIIlIIl.Size = UDim2.new(0x0,0x3C,0x0,0x14) _llllIIlIIl.Position = UDim2.new(0x0,0x0,0x0,-0x16) _llllIIlIIl.TextScaled = true local function _IIllIIIIIl() if _llllllllII then _llllIIlIIl.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _llllIIlIIl.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _llllIIlIIl.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _llllIIlIIl.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _IIllIIIIIl() _llllIIlIIl.MouseButton1Click:Connect( function () _llllllllII = not _llllllllII getgenv().teamCheck = _llllllllII _IIllIIIIIl() end
 ) local _lIlIlllllI = Instance.new("\070\114\097\109\101") _lIlIlllllI.Parent = _lIllIIllll _lIlIlllllI.Size = UDim2.new(0x0,_llllIIlIIl*0x2,0x0,_llllIIlIIl*0x2) _lIlIlllllI.Position = UDim2.new(0.5,-_llllIIlIIl,0.5,-_llllIIlIIl) _lIlIlllllI.BackgroundTransparency = 0x1 local _IllIlIIIII = Instance.new("\085\073\083\116\114\111\107\101") _IllIlIIIII.Parent = _lIlIlllllI _IllIlIIIII.Thickness = 0x2 _IllIlIIIII.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _lIIIIlIlll = Instance.new("\085\073\067\111\114\110\101\114") _lIIIIlIlll.Parent = _lIlIlllllI _lIIIIlIlll.CornerRadius = UDim.new(0x1,0x0) local _lIIllIIllI = Instance.new("\072\105\103\104\108\105\103\104\116") _lIIllIIllI.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _lIIllIIllI.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _lIIllIIllI.FillTransparency = 0.5 _lIIllIIllI.Parent = game.CoreGui local function _IIIIllllII(char) local _IlIIlllIII = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _IlIIlllIII and _IlIIlllIII.Health > 0x0 end
 local function _lIlIIlIIll() local _llllIIIIII = nil local _lIllIIIIIl = _llllIIlIIl for _,v in pairs(game.Players:GetPlayers()) do if v ~= _llllIIIllI and ( not _llllllllII or v.Team ~= _llllIIIllI.Team) and v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _IIIIllllII(v.Character) then local _IIlIlIllII,visible = _IlIlIIIllI:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _lIIlIllIII = (Vector2.new(_IIlIlIllII.X,_IIlIlIllII.Y) - Vector2.new(_IlIlIIIllI.ViewportSize.X/0x2,_IlIlIIIllI.ViewportSize.Y/0x2)).Magnitude if _lIIlIllIII < _lIllIIIIIl then _lIllIIIIIl = _lIIlIllIII _llllIIIIII = v end
 end
 end
 end
 return _llllIIIIII end
 _IlIIlIIlIl.RenderStepped:Connect( function () if not _IlIlIIIIll then _lIIllIIllI.Adornee = nil return end
 local _llIlIlIlIl = _lIlIIlIIll() if _llIlIlIlIl and _llIlIlIlIl.Character and _IIIIllllII(_llIlIlIlIl.Character) then local _IllIllllll = _llIlIlIlIl.Character.HumanoidRootPart local _llIIlIlIIl = CFrame.new(_IlIlIIIllI.CFrame.Position, _IllIllllll.Position) _IlIlIIIllI.CFrame = _IlIlIIIllI.CFrame:Lerp(_llIIlIlIIl, _lllIIllIll) _lIIllIIllI.Adornee = _llIlIlIlIl.Character else _lIIllIIllI.Adornee = nil end
 end
 ) end
 )(...)
