--[[ Protected by Lua Guard ]]

( function (...) local _IIIllllIII = game.Players.LocalPlayer local _IIlIIlllIl = workspace.CurrentCamera local _IlIIlIlllI = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IlIIllIllI = false local _IIlIIllIII = 0xE6 getgenv().teamCheck = getgenv().teamCheck ~= false local _lIlIIlIllI = getgenv().teamCheck local _lIIllllIll = Instance.new("\083\099\114\101\101\110\071\117\105") _lIIllllIll.ResetOnSpawn = false _lIIllllIll.Parent = _IIIllllIII:WaitForChild("\080\108\097\121\101\114\071\117\105") local _IllIIllIII = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IllIIllIII.Parent = _lIIllllIll _IllIIllIII.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _IllIIllIII.Position = UDim2.new(0.8,0x0,0.5,0x0) _IllIIllIII.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IllIIllIII.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _IllIIllIII.Text = "\067\097\109\108\111\099\107" _IllIIllIII.TextScaled = true _IllIIllIII.Active = true _IllIIllIII.Draggable = true _IllIIllIII.MouseButton1Click:Connect( function () _IlIIllIllI = not _IlIIllIllI if _IlIIllIllI then _IllIIllIII.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _IllIIllIII.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IIlIIlllIl.CameraSubject = _IIIllllIII.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _IIIllllIlI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IIIllllIlI.Parent = _IllIIllIII _IIIllllIlI.Size = UDim2.new(0x0,0x3C,0x0,0x14) _IIIllllIlI.Position = UDim2.new(0x0,0x0,0x0,-0x16) _IIIllllIlI.TextScaled = true local function _IllIIIIIII() if _lIlIIlIllI then _IIIllllIlI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _IIIllllIlI.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _IIIllllIlI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _IIIllllIlI.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _IllIIIIIII() _IIIllllIlI.MouseButton1Click:Connect( function () _lIlIIlIllI = not _lIlIIlIllI getgenv().teamCheck = _lIlIIlIllI _IllIIIIIII() end
 ) local _lllllIIIIl = Instance.new("\070\114\097\109\101") _lllllIIIIl.Parent = _lIIllllIll _lllllIIIIl.Size = UDim2.new(0x0,_IIlIIllIII*0x2,0x0,_IIlIIllIII*0x2) _lllllIIIIl.Position = UDim2.new(0.5,-_IIlIIllIII,0.5,-_IIlIIllIII) _lllllIIIIl.BackgroundTransparency = 0x1 local _llIlIlIIll = Instance.new("\085\073\083\116\114\111\107\101") _llIlIlIIll.Parent = _lllllIIIIl _llIlIlIIll.Thickness = 0x2 _llIlIlIIll.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _llIIIllIIl = Instance.new("\085\073\067\111\114\110\101\114") _llIIIllIIl.Parent = _lllllIIIIl _llIIIllIIl.CornerRadius = UDim.new(0x1,0x0) local _llIIIlIllI = Instance.new("\072\105\103\104\108\105\103\104\116") _llIIIlIllI.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _llIIIlIllI.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _llIIIlIllI.FillTransparency = 0.5 _llIIIlIllI.Parent = game.CoreGui local function _lllllIllll(char) local _llIlIlIlII = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _llIlIlIlII and _llIlIlIlII.Health > 0x0 end
 local function _llIIIIlIII() local _IIlIIIllIl = nil local _lIlllIlllI = _IIlIIllIII for _,v in pairs(game.Players:GetPlayers()) do if v ~= _IIIllllIII and ( not _lIlIIlIllI or v.Team ~= _IIIllllIII.Team) and v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _lllllIllll(v.Character) then local _lIIlllIIll,visible = _IIlIIlllIl:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _IllIlIlIll = (Vector2.new(_lIIlllIIll.X,_lIIlllIIll.Y) - Vector2.new(_IIlIIlllIl.ViewportSize.X/0x2,_IIlIIlllIl.ViewportSize.Y/0x2)).Magnitude if _IllIlIlIll < _lIlllIlllI then _lIlllIlllI = _IllIlIlIll _IIlIIIllIl = v end
 end
 end
 end
 return _IIlIIIllIl end
 _IlIIlIlllI.RenderStepped:Connect( function () if not _IlIIllIllI then _llIIIlIllI.Adornee = nil return end
 local _IlIlIlllII = _llIIIIlIII() if _IlIlIlllII and _IlIlIlllII.Character and _lllllIllll(_IlIlIlllII.Character) then local _llIIllllIl = _IlIlIlllII.Character.HumanoidRootPart _IIlIIlllIl.CFrame = CFrame.new(_IIlIIlllIl.CFrame.Position, _llIIllllIl.Position) _llIIIlIllI.Adornee = _IlIlIlllII.Character else _llIIIlIllI.Adornee = nil end
 end
 ) end
 )(...)
