--[[ Protected by Lua Guard ]]

( function (...) local _IllllIIIll = game.Players.LocalPlayer local _IlIIllIIIl = workspace.CurrentCamera local _lIlIllIIll = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IlIllIIlII = false local _llIIllIIll = 0x78 local _IIIllIllll = 0.35 getgenv().teamCheck = getgenv().teamCheck ~= false local _IlIlIlllll = getgenv().teamCheck local _llllIIlllI = Instance.new("\083\099\114\101\101\110\071\117\105") _llllIIlllI.ResetOnSpawn = false _llllIIlllI.Parent = _IllllIIIll:WaitForChild("\080\108\097\121\101\114\071\117\105") local _IIIllIIIII = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IIIllIIIII.Parent = _llllIIlllI _IIIllIIIII.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _IIIllIIIII.Position = UDim2.new(0.8,0x0,0.5,0x0) _IIIllIIIII.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IIIllIIIII.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _IIIllIIIII.Text = "\067\097\109\108\111\099\107" _IIIllIIIII.TextScaled = true _IIIllIIIII.Active = true _IIIllIIIII.Draggable = true _IIIllIIIII.MouseButton1Click:Connect( function () _IlIllIIlII = not _IlIllIIlII if _IlIllIIlII then _IIIllIIIII.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _IIIllIIIII.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IlIIllIIIl.CameraSubject = _IllllIIIll.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _IlIIIlllll = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IlIIIlllll.Parent = _IIIllIIIII _IlIIIlllll.Size = UDim2.new(0x0,0x3C,0x0,0x14) _IlIIIlllll.Position = UDim2.new(0x0,0x0,0x0,-0x16) _IlIIIlllll.TextScaled = true local function _lIllllIIll() if _IlIlIlllll then _IlIIIlllll.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _IlIIIlllll.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _IlIIIlllll.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _IlIIIlllll.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _lIllllIIll() _IlIIIlllll.MouseButton1Click:Connect( function () _IlIlIlllll = not _IlIlIlllll getgenv().teamCheck = _IlIlIlllll _lIllllIIll() end
 ) local _llIIIllIlI = Instance.new("\070\114\097\109\101") _llIIIllIlI.Parent = _llllIIlllI _llIIIllIlI.Size = UDim2.new(0x0,_llIIllIIll*0x2,0x0,_llIIllIIll*0x2) _llIIIllIlI.Position = UDim2.new(0.5,-_llIIllIIll,0.5,-_llIIllIIll) _llIIIllIlI.BackgroundTransparency = 0x1 local _IlIlIIlIIl = Instance.new("\085\073\083\116\114\111\107\101") _IlIlIIlIIl.Parent = _llIIIllIlI _IlIlIIlIIl.Thickness = 0x2 _IlIlIIlIIl.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _IlIIIlIllI = Instance.new("\085\073\067\111\114\110\101\114") _IlIIIlIllI.Parent = _llIIIllIlI _IlIIIlIllI.CornerRadius = UDim.new(0x1,0x0) local _lIIlllllIl = Instance.new("\072\105\103\104\108\105\103\104\116") _lIIlllllIl.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _lIIlllllIl.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _lIIlllllIl.FillTransparency = 0.5 _lIIlllllIl.Parent = game.CoreGui local function _IllIlIIIll(char) local _IIlIIIIlll = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _IIlIIIIlll and _IIlIIIIlll.Health > 0x0 end
 local function _IIllIlIlII() local _llIIllllll = nil local _llIIlIllII = _llIIllIIll for _,v in pairs(game.Players:GetPlayers()) do if v ~= _IllllIIIll and ( not _IlIlIlllll or v.Team ~= _IllllIIIll.Team) and v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _IllIlIIIll(v.Character) then local _lIIIIIlIII,visible = _IlIIllIIIl:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _IlIlIlllII = (Vector2.new(_lIIIIIlIII.X,_lIIIIIlIII.Y) - Vector2.new(_IlIIllIIIl.ViewportSize.X/0x2,_IlIIllIIIl.ViewportSize.Y/0x2)).Magnitude if _IlIlIlllII < _llIIlIllII then _llIIlIllII = _IlIlIlllII _llIIllllll = v end
 end
 end
 end
 return _llIIllllll end
 _lIlIllIIll.RenderStepped:Connect( function () if not _IlIllIIlII then _lIIlllllIl.Adornee = nil return end
 local _lIIIIIllll = _IIllIlIlII() if _lIIIIIllll and _lIIIIIllll.Character and _IllIlIIIll(_lIIIIIllll.Character) then local _IlIIIIlIlI = _lIIIIIllll.Character.HumanoidRootPart local _llllIIlllI = CFrame.new(_IlIIllIIIl.CFrame.Position, _IlIIIIlIlI.Position) _IlIIllIIIl.CFrame = _IlIIllIIIl.CFrame:Lerp(_llllIIlllI, _IIIllIllll) _lIIlllllIl.Adornee = _lIIIIIllll.Character else _lIIlllllIl.Adornee = nil end
 end
 ) end
 )(...)
