--[[ Protected by Lua Guard ]]

( function (...) local _IlIllllIlI = game.Players.LocalPlayer local _lIIlIIlIll = workspace.CurrentCamera local _IllIlIllIl = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IllIllIIII = false local _lIllIlIlIl = 0xB4 local _IIIIIIIlll = 0.35 getgenv().teamCheck = getgenv().teamCheck ~= false local _lIIlIlIIll = getgenv().teamCheck local _llIIllIIIl = Instance.new("\083\099\114\101\101\110\071\117\105") _llIIllIIIl.ResetOnSpawn = false _llIIllIIIl.Parent = _IlIllllIlI:WaitForChild("\080\108\097\121\101\114\071\117\105") local _lIlllllIll = Instance.new("\084\101\120\116\066\117\116\116\111\110") _lIlllllIll.Parent = _llIIllIIIl _lIlllllIll.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _lIlllllIll.Position = UDim2.new(0.8,0x0,0.5,0x0) _lIlllllIll.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _lIlllllIll.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _lIlllllIll.Text = "\067\097\109\108\111\099\107" _lIlllllIll.TextScaled = true _lIlllllIll.Active = true _lIlllllIll.Draggable = true _lIlllllIll.MouseButton1Click:Connect( function () _IllIllIIII = not _IllIllIIII if _IllIllIIII then _lIlllllIll.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _lIlllllIll.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _lIIlIIlIll.CameraSubject = _IlIllllIlI.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _lIIllIIllI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _lIIllIIllI.Parent = _lIlllllIll _lIIllIIllI.Size = UDim2.new(0x0,0x3C,0x0,0x14) _lIIllIIllI.Position = UDim2.new(0x0,0x0,0x0,-0x16) _lIIllIIllI.TextScaled = true local function _IllllIIlII() if _lIIlIlIIll then _lIIllIIllI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _lIIllIIllI.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _lIIllIIllI.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _lIIllIIllI.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _IllllIIlII() _lIIllIIllI.MouseButton1Click:Connect( function () _lIIlIlIIll = not _lIIlIlIIll getgenv().teamCheck = _lIIlIlIIll _IllllIIlII() end
 ) local _lllIIIIlll = Instance.new("\070\114\097\109\101") _lllIIIIlll.Parent = _llIIllIIIl _lllIIIIlll.Size = UDim2.new(0x0,_lIllIlIlIl*0x2,0x0,_lIllIlIlIl*0x2) _lllIIIIlll.Position = UDim2.new(0.5,-_lIllIlIlIl,0.5,-_lIllIlIlIl) _lllIIIIlll.BackgroundTransparency = 0x1 local _lIlIIlIllI = Instance.new("\085\073\083\116\114\111\107\101") _lIlIIlIllI.Parent = _lllIIIIlll _lIlIIlIllI.Thickness = 0x2 _lIlIIlIllI.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _IIllllIlll = Instance.new("\085\073\067\111\114\110\101\114") _IIllllIlll.Parent = _lllIIIIlll _IIllllIlll.CornerRadius = UDim.new(0x1,0x0) local _IIIIlllIII = Instance.new("\072\105\103\104\108\105\103\104\116") _IIIIlllIII.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _IIIIlllIII.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _IIIIlllIII.FillTransparency = 0.5 _IIIIlllIII.Parent = game.CoreGui local function _llIllIIlll(char) local _IIlIllIIII = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _IIlIllIIII and _IIlIllIIII.Health > 0x0 end
 local function _llIllIllIl() local _Illlllllll = nil local _IlllIIIlIl = _lIllIlIlIl for _,v in pairs(game.Players:GetPlayers()) do if v ~= _IlIllllIlI and ( not _lIIlIlIIll or v.Team ~= _IlIllllIlI.Team) and v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and _llIllIIlll(v.Character) then local _IIlIlllIIl,visible = _lIIlIIlIll:WorldToViewportPoint(v.Character.HumanoidRootPart.Position) if visible then local _IlIlIlIlll = (Vector2.new(_IIlIlllIIl.X,_IIlIlllIIl.Y) - Vector2.new(_lIIlIIlIll.ViewportSize.X/0x2,_lIIlIIlIll.ViewportSize.Y/0x2)).Magnitude if _IlIlIlIlll < _IlllIIIlIl then _IlllIIIlIl = _IlIlIlIlll _Illlllllll = v end
 end
 end
 end
 return _Illlllllll end
 _IllIlIllIl.RenderStepped:Connect( function () if not _IllIllIIII then _IIIIlllIII.Adornee = nil return end
 local _IIllIIIIlI = _llIllIllIl() if _IIllIIIIlI and _IIllIIIIlI.Character and _llIllIIlll(_IIllIIIIlI.Character) then local _llIlIIllIl = _IIllIIIIlI.Character.HumanoidRootPart local _IllIlIIllI = CFrame.new(_lIIlIIlIll.CFrame.Position, _llIlIIllIl.Position) _lIIlIIlIll.CFrame = _lIIlIIlIll.CFrame:Lerp(_IllIlIIllI, _IIIIIIIlll) _IIIIlllIII.Adornee = _IIllIIIIlI.Character else _IIIIlllIII.Adornee = nil end
 end
 ) end
 )(...)
