--[[ Protected by Lua Guard ]]

( function (...) local _lllIIlllII = game.Players.LocalPlayer local _IIllIlllll = workspace.CurrentCamera local _IlIlllIlIl = game:GetService("\082\117\110\083\101\114\118\105\099\101") local _IlIIIIllll = false local _IllIlIIlII = 0x78 local _llIIlllIlI = 0x14 getgenv().teamCheck = getgenv().teamCheck ~= false local _IlIIlllIll = getgenv().teamCheck local _IIIIllllIl = Instance.new("\083\099\114\101\101\110\071\117\105") _IIIIllllIl.ResetOnSpawn = false _IIIIllllIl.Parent = _lllIIlllII:WaitForChild("\080\108\097\121\101\114\071\117\105") local _IIIIIIllIl = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IIIIIIllIl.Parent = _IIIIllllIl _IIIIIIllIl.Size = UDim2.new(0x0,0x3C,0x0,0x3C) _IIIIIIllIl.Position = UDim2.new(0.8,0x0,0.5,0x0) _IIIIIIllIl.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IIIIIIllIl.TextColor3 = Color3.fromRGB(0xFF,0xFF,0xFF) _IIIIIIllIl.Text = "\067\097\109\108\111\099\107" _IIIIIIllIl.TextScaled = true _IIIIIIllIl.Active = true _IIIIIIllIl.Draggable = true _IIIIIIllIl.MouseButton1Click:Connect( function () _IlIIIIllll = not _IlIIIIllll if _IlIIIIllll then _IIIIIIllIl.BackgroundColor3 = Color3.fromRGB(0x0,0xFF,0x0) else _IIIIIIllIl.BackgroundColor3 = Color3.fromRGB(0x0,0x0,0x0) _IIllIlllll.CameraSubject = _lllIIlllII.Character:FindFirstChild("\072\117\109\097\110\111\105\100") end
 end
 ) local _IIIIIllIIl = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IIIIIllIIl.Parent = _IIIIIIllIl _IIIIIllIIl.Size = UDim2.new(0x0,0x3C,0x0,0x14) _IIIIIllIIl.Position = UDim2.new(0x0,0x0,0x0,-0x16) _IIIIIllIIl.TextScaled = true local function _lIllIIlIII() if _IlIIlllIll then _IIIIIllIIl.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\078" _IIIIIllIIl.BackgroundColor3 = Color3.fromRGB(0x0,0x96,0x0) else _IIIIIllIIl.Text = "\084\101\097\109\032\067\104\101\099\107\058\032\079\070\070" _IIIIIllIIl.BackgroundColor3 = Color3.fromRGB(0x96,0x0,0x0) end
 end
 _lIllIIlIII() _IIIIIllIIl.MouseButton1Click:Connect( function () _IlIIlllIll = not _IlIIlllIll getgenv().teamCheck = _IlIIlllIll _lIllIIlIII() end
 ) local _IlIIIlllll = Instance.new("\070\114\097\109\101") _IlIIIlllll.Parent = _IIIIllllIl _IlIIIlllll.Size = UDim2.new(0x0,_IllIlIIlII*0x2,0x0,_IllIlIIlII*0x2) _IlIIIlllll.Position = UDim2.new(0.5,-_IllIlIIlII,0.5,-_IllIlIIlII) _IlIIIlllll.BackgroundTransparency = 0x1 local _IIIIIIIIll = Instance.new("\085\073\083\116\114\111\107\101") _IIIIIIIIll.Parent = _IlIIIlllll _IIIIIIIIll.Thickness = 0x2 _IIIIIIIIll.Color = Color3.fromRGB(0xFF,0xFF,0xFF) local _llIllIIlII = Instance.new("\085\073\067\111\114\110\101\114") _llIllIIlII.Parent = _IlIIIlllll _llIllIIlII.CornerRadius = UDim.new(0x1,0x0) local _IlllIIlllI = Instance.new("\072\105\103\104\108\105\103\104\116") _IlllIIlllI.FillColor = Color3.fromRGB(0xFF,0x0,0x0) _IlllIIlllI.OutlineColor = Color3.fromRGB(0xFF,0x0,0x0) _IlllIIlllI.FillTransparency = 0.5 _IlllIIlllI.Parent = game.CoreGui local function _lllIlllIll(char) local _llIlIllIll = char:FindFirstChild("\072\117\109\097\110\111\105\100") return _llIlIllIll and _llIlIllIll.Health > 0x0 end
 local function _IIIlllIIII(part) local _lIIlIllIIl = _IIllIlllll.CFrame.Position local _IlIIlIlIII = (part.Position - _lIIlIllIIl) local _lIlllIlllI = RaycastParams.new() _lIlllIlllI.FilterType = Enum.RaycastFilterType.Blacklist _lIlllIlllI.FilterDescendantsInstances = {_lllIIlllII.Character} local _llllIIIIII = workspace:Raycast(_lIIlIllIIl, _IlIIlIlIII, _lIlllIlllI) if _llllIIIIII then return _llllIIIIII.Instance:IsDescendantOf(part.Parent) end
 return true end
 local function _IIIlIlIIII() local _IIlIlIlllI = _lllIIlllII.Character if not _IIlIlIlllI or not _IIlIlIlllI:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") then return nil end
 local _IIlIIIIIII = _IIlIlIlllI.HumanoidRootPart.Position local _IllllIlIIl = nil local _lllIlIlIll = _llIIlllIlI for _,v in pairs(game.Players:GetPlayers()) do if v ~= _lllIIlllII and ( not _IlIIlllIll or v.Team ~= _lllIIlllII.Team) then if v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and v.Character:FindFirstChild("\072\101\097\100") and _lllIlllIll(v.Character) and _IIIlllIIII(v.Character.Head) then local _lIllIIIllI = (v.Character.HumanoidRootPart.Position - _IIlIIIIIII).Magnitude if _lIllIIIllI < _lllIlIlIll then _lllIlIlIll = _lIllIIIllI _IllllIlIIl = v end
 end
 end
 end
 return _IllllIlIIl end
 local function _lllIIlIllI() local _IllllIlIIl = nil local _lllIlIlIll = _IllIlIIlII for _,v in pairs(game.Players:GetPlayers()) do if v ~= _lllIIlllII and ( not _IlIIlllIll or v.Team ~= _lllIIlllII.Team) then if v.Character and v.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") and v.Character:FindFirstChild("\072\101\097\100") and _lllIlllIll(v.Character) and _IIIlllIIII(v.Character.Head) then local _IIIIIIlllI,visible = _IIllIlllll:WorldToViewportPoint(v.Character.Head.Position) if visible then local _lIllIIIllI = (Vector2.new(_IIIIIIlllI.X,_IIIIIIlllI.Y) - Vector2.new(_IIllIlllll.ViewportSize.X/0x2,_IIllIlllll.ViewportSize.Y/0x2)).Magnitude if _lIllIIIllI < _lllIlIlIll then _lllIlIlIll = _lIllIIIllI _IllllIlIIl = v end
 end
 end
 end
 end
 return _IllllIlIIl end
 _IlIlllIlIl.RenderStepped:Connect( function () if not _IlIIIIllll then _IlllIIlllI.Adornee = nil return end
 local _lIlIllllIl = _IIIlIlIIII() local _IlIIIIllII = 0.35 if _lIlIllllIl then _IlIIIlllll.Visible = false _IlIIIIllII = 0.8 else _lIlIllllIl = _lllIIlIllI() _IlIIIlllll.Visible = true end
 if _lIlIllllIl and _lIlIllllIl.Character and _lllIlllIll(_lIlIllllIl.Character) then local _IlIlIllIll = _lIlIllllIl.Character.Head local _lllIIlIlII = CFrame.new(_IIllIlllll.CFrame.Position, _IlIlIllIll.Position) _IIllIlllll.CFrame = _IIllIlllll.CFrame:Lerp(_lllIIlIlII, _IlIIIIllII) _IlllIIlllI.Adornee = _lIlIllllIl.Character else _IlllIIlllI.Adornee = nil end
 end
 ) end
 )(...)
